<template>
  <div>
    <el-form :model="FormData"
                 :rules="rules"
                 ref="FormData"
                 label-width="100px"
                 size="mini">
      <el-tabs v-model="activeName" @tab-click="handleClick">
         <el-tab-pane label="用户管理" name="first">
            <el-row>
               <el-col :span="12">
                  <el-form-item label="活动名称" prop="name">
                      <el-input v-model="FormData.name"/>
                  </el-form-item>
                </el-col>
            </el-row>
         </el-tab-pane>
         <el-tab-pane label="用户管理" name="first">
            <test-table/>
         </el-tab-pane>
         <el-tab-pane label="表单" name="first">
            <router-view/>
         </el-tab-pane>
      </el-tabs>
    </el-form>
  </div>
</template>
<script>
  import { Component, Prop, Mixins } from 'vue-property-decorator'
  import TableBase from '../../../plugins/TableBase'
  import TestTable from './TestTalble'

  @Component({
    components: {
      TestTable
    }
  })
  export default class TestForm extends Mixins(TableBase) {
    @Prop({ default: () => 'new' })
    id
    activeName = 'base'
    controllerMapping = 'menuFunction'
    rules = {
          name: [
            {required: true, message: '请输入活动名称', trigger: 'blur'},
            {min: 3, max: 5, message: '长度在 3 到 5 个字符', trigger: 'blur'}
          ]
        }
    handleClick (tab, event) {
       /* if (tab.name === 'formtest') {
            this.$router.push({name: 'tt', params: {rowData: {id: 'new'}}})
          } */
    }
    submitForm (formName) {
      this.$refs[formName].validate((valid) => {
        if (valid) {
         lert('submit!')
        } else {
          console.log('error submit!!')
          return false
       }
     })
   }
    created () {
     this.getFormData(this.controllerMapping, this.id)
    }
 }
</script>
