<template>
   <div>
     <el-form ref="serchObj"
              class="demo-form-inline"
              size="mini"
              label-width="80px">
         <el-row>
            <el-col :span="4">
               <el-form-item label="活动名称">
                 <el-input v-model="serchObj['name']"/>
               </el-form-item>
            </el-col>
            <el-col :span="4">
              <el-form-item label="活动时间">
                 <el-date-picker v-model="serchObj['time']"
                                 type="datetime"
                                 placeholder="选择日期时间">
                 </el-date-picker>
              </el-form-item>
            </el-col>
            <el-col :span="4">
               <el-form-item label="活动区域">
                    <el-select v-model="form.region" placeholder="请选择活动区域">
                      <el-option v-for="(item,index) in selectData"
                                               :key="index"
                                               :label="item.lable"
                                               :value="item.value"/>
                    </el-select>
               </el-form-item>
            </el-col>
            <el-col :span="4">
              <el-button type="primary"
                         size="mini"
                         @click="filterByserchObj()">
                            筛选
                          </el-button>
              <el-button type="primary"
                         size="mini"
                         @click="add('testForm')">
                            新增
                          </el-button>
            </el-col>
         </el-row>
      </el-form>
      <el-table :data="tableData"
                style="width: 100%">
         <el-table-column
                 label="商品 ID"
                 prop="id"/>
         <el-table-column label="操作" :min-width="60">
                 <template slot-scope="scope">
                   <el-button type="text" size="mini" @click="edit('testForm',scope.row)">编辑</el-button>
                   <el-button type="text" size="mini" @click="deleteRow(controllerMapping,scope.row)">编辑</el-button>
                 </template>
         </el-table-column>
         <el-pagination
               @size-change="handleSizeChange"
               @current-change="handleCurrentChange"
               :current-page="params.pageNum"
               :page-sizes="pageSizes"
               :page-size="params.pageSize"
               layout="total, sizes, prev, pager, next, jumper"
               :total="totalPage"/>
      </el-table>
   </div>
</template>
<script>
   import { Component, Mixins } from 'vue-property-decorator'
   import TableBase from '../../../plugins/TableBase'

  @Component
  export default class TestTalble extends Mixins(TableBase)  {

    templateSearch = ' url like t and (url like t or  companyId eq 1)'

    serchObj = {}

    params = {
        pageSize: 50,
        pageNum: 1
    }
    pageSizes = [10, 20, 40, 80]

    tableData = []

    controllerMapping = ''

    handleSizeChange (val) {
     this.params.pageSize = val
      this.filterByserchObj()
    }
    handleCurrentChange (val) {
      this.params.pageNum = val
      this.filterByserchObj()
    }
    filterByserchObj () {
          this.search(this.templateSearch, this.serchObj, this.params, 'menuFunction').then(ele => {
            if (ele.code === 0) {
              this.tableData = ele.data.list
              this.totalPage = ele.data.total
            }
          })
        }
    created () {
      this.this.filterByserchObj()
    }
 }
</script>
