# bigData

./: pom.xml
auth2/oauthCommon/: pom.xml
auth2/oauthCommon/src/main/java/com/yhl/oauthCommon/entity/: AuthorizedGrantTypeDto.java  ClientRegisteredRedirectUriDto.java  ClientScopeDto.java  CompanyDto.java  DepartmentDto.java  OAthGrantedAuthorityDto.java  OAthUserDetailesDto.java  OAuthAccessTokenDto.java  OAuthClientDetailsDto.java  OAuthClientTokenDto.java  OAuthCodeDto.java  OAuthRefreshTokenDto.java  ResourceServerClientDto.java  ResourceServerDto.java  RoleInfoDto.java  UserApprovalDto.java  UserRoleDto.java
auth2/oauthCommon/src/main/java/com/yhl/oauthCommon/utils/: SerializationUtils.java
auth2/oauthServer/: pom.xml
auth2/oauthServer/src/main/java/com/yhl/oauthServer/: OauthApplication.java
auth2/oauthServer/src/main/java/com/yhl/oauthServer/component/config/: OAuthServerConfigurer.java  SecurityConfig.java
auth2/oauthServer/src/main/java/com/yhl/oauthServer/controller/: InitController.java  TokenGetEndPoint.java
auth2/oauthServer/src/main/java/com/yhl/oauthServer/dao/: AuthorizedGrantTypeDao.java  ClientRegisteredRedirectUriDao.java  ClientScopeDao.java  CompanyDao.java  DepartmentDao.java  OAthGrantedAuthorityDao.java  OAthGrantedAuthorityMapDao.java  OAthUserDetailesDao.java  OAuthAccessTokenDao.java  OAuthClientDetailsDao.java  OAuthCodeDao.java  OAuthRefreshTokenDao.java  ResourceServerClientDao.java  ResourceServerDao.java  RoleInfoDao.java  UserApprovalDao.java  UserRoleDao.java
auth2/oauthServer/src/main/java/com/yhl/oauthServer/entity/: AuthorizedGrantType.java  ClientRegisteredRedirectUri.java  ClientScope.java  Company.java  Department.java  OAthGrantedAuthority.java  OAthGrantedAuthorityMap.java  OAthUserDetailes.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthCode.java  OAuthRefreshToken.java  ResourceServer.java  ResourceServerClient.java  RoleInfo.java  UserApproval.java  UserRole.java
auth2/oauthServer/src/main/java/com/yhl/oauthServer/init/: InitCondition.java  InitTable.java
auth2/oauthServer/src/main/java/com/yhl/oauthServer/service/: OAthGrantedAuthorityMapService.java  OAthGrantedAuthorityService.java  OAthUserDetailesService.java  OAuthAccessTokenService.java  OAuthClientDetailsService.java  OAuthRefreshTokenService.java  ResourceServerService.java  UserApprovalService.java  UserRoleService.java
auth2/oauthServer/src/main/resources/: application.yml  secrity.md
auth2/resourceServer/: pom.xml
auth2/resourceServer/src/main/java/com/yhl/resourceServer/: ZuulServerApplication.java
auth2/resourceServer/src/main/java/com/yhl/resourceServer/dao/: OAthGrantedAuthorityMapDao.java  OAthUserDetailesDao.java  OAuthAccessTokenDao.java  OAuthClientDetailsDao.java  OAuthClientTokenDao.java  OAuthRefreshTokenDao.java  RoleInfoDao.java
auth2/resourceServer/src/main/java/com/yhl/resourceServer/entity/: OAthGrantedAuthority.java  OAthGrantedAuthorityMap.java  OAthUserDetailes.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthRefreshToken.java  RoleInfo.java
auth2/resourceServer/src/main/java/com/yhl/resourceServer/service/: OAuthAccessTokenService.java  OAuthClientDetailsService.java
auth2/resourceServer/src/main/resources/: application.yml
core/base/: pom.xml
core/base/src/main/java/com/yhl/base/controller/: BaseController.java
core/base/src/main/java/com/yhl/base/dao/: BaseDao.java
core/base/src/main/java/com/yhl/base/entity/: BaseEntity.java
core/base/src/main/java/com/yhl/base/service/: BaseService.java
core/orm/: pom.xml  使用文档.md
core/orm/src/main/java/com/yhl/orm/dao/: JpaBaseDao.java
dependences/: pom.xml
distributed/elasticSerch/: pom.xml
distributed/elasticSerch/src/main/java/com/yhl/estest/: Application.java
distributed/elasticSerch/src/main/java/com/yhl/estest/hello/: HelloEs.java
distributed/elasticSerch/src/main/resources/: application.yml
distributed/hadoop/mappreduce/: pom.xml
distributed/hadoop/mappreduce/src/main/java/com/yhl/mappreduce/: MappreduceApplication.java
distributed/hadoop/mappreduce/src/main/resources/: application.yml
distributed/integrate/: pom.xml
distributed/integrate/src/main/java/com/yhl/integrate/: Integrate.java
distributed/integrate/src/main/java/com/yhl/integrate/test/: EsSpark.java  HbaseTest.java  HiveTest.java  JavaSparkHiveTest.java  KafkaTest.java  SparkHbaseTest.java  SparkKafkaTest.java  SparkOnyarn.java
distributed/integrate/src/main/java/com/yhl/integrate/util/: HdfsUtile.java  SpringUtil.java
distributed/integrate/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
distributed/spark/: pom.xml
distributed/spark/src/main/java/com/yhl/javaSpark/test/: SparkTest.java  SparkTestLambda.java
distributed/spark/src/main/scala/com/yhl/sparkCala/test/: JDBCDEMO.scala  ScalaWordCount.scala
dm-hdc-hadoop-service/: pom.xml
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/: HdpApplication.java
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/config/: HadoopConfig.java  SpringHadoopConfig.java
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/controller/: TestController.java
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/flume/: FlumeTest.java
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/hbase/: HbaseTest.java
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/hdfs/: FsShellUtil.java  HdfsFileUtil.java
dm-hdc-hadoop-service/src/main/java/com/dm/hdc/hadoop/kafaka/: KafakaTest.java
dm-hdc-hadoop-service/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/yhl/test/: TestApplicatoon.java
test/src/main/java/com/yhl/test/controller/: Test.java  Test1controller.java  Test2controller.java
test/src/main/java/com/yhl/test/dao/: Test1Dao.java  Test2Dao.java
test/src/main/java/com/yhl/test/entity/: Test1.java  Test2.java
test/src/main/java/com/yhl/test/service/: Test1Service.java  Test2Service.java
test/src/main/java/com/yhl/test/service/Impl/: Test1ServiceImpl.java  Test2ServiceImpl.java
test/src/main/resources/: application.yml
(+223 files in other folders)
